<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5516a5fa66ea44baa0f52cc26aee0035" Name="Diagram1">
        <EntityTypeShape EntityType="yuhongxiadataModel.DrugIngredientRelationship" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yuhongxiadataModel.DrugTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="yuhongxiadataModel.IngredientTable" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="yuhongxiadataModel.a1" ManuallyRouted="false" />
        <AssociationConnector Association="yuhongxiadataModel.a2" ManuallyRouted="false" />
        <AssociationConnector Association="yuhongxiadataModel.FK_DrugTable_DrugTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>